{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "Olá esse é o nosso notebook intro de javascript."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "a = 10\r\nb = 15\r\nc = a + b"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m25\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "sdfasdf"
            ],
            "outputs": []
        }
    ]
}